<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>要不要吃</title>
    <style>
        div
        {
            font-style:italic;
        }
        div.box
        {
            color: red;
        }
        .box
        {
            color:rgb(221, 127, 60);
        }
        p
        {
            color:firebrick;
            background:gold;
            border:solid rgb(173, 154, 154);
        }
        quos
        {
            color: deepskyblue;
            font-size: xx-large;
        }
        .a
        {
            font-style: italic;
            color:rgb(131, 115, 24);
            font-weight: bolder;
            font-size:xx-small;
        }
        .b
        {
            color: lawngreen;
        }

    </style>
</head>
<body>
    <ol>
        <p><div class="box">Lorem</div> <as class="box">ipsum</as> dolor sit amet <box>consectetur</box>, adipisicing elit. Odio est ipsum cupiditate cum sequi accusamus nisi nobis <quos class="a b">quos</quos>. Similique <quos class="b box">quos</quos> eius amet omnis. Enim temporibus natus exercitationem neque, quis dolore.</p>
        <p>Et mollitia illum in voluptatum neque amet, eos esse ipsum, corporis corrupti doloremque qui nemo ipsa tenetur error voluptatibus consequuntur debitis ut <quos class="a">quos</quos>? Impedit maxime optio voluptatum nisi porro rem.</p>
        <p>Dolor asperiores fuga ratione id voluptatibus ut, omnis mollitia <quos class="b a">quos</quos> obcaecati harum distinctio porro natus nulla quo temporibus, enim in quod sit labore quae veritatis voluptate eos maiores similique. At!</p>
        <p>Voluptatum <quos>quos</quos> porro tempore laborum praesentium culpa accusamus corporis accusantium fuga voluptatibus perferendis minima, facere consequatur asperiores modi ex impedit doloremque, cumque eum! Iure earum officiis ullam quod, eaque harum?</p>
        <p>Sint ipsum maxime, praesentium pariatur quibusdam quasi <quos>quos</quos> commodi eius sit placeat eum vitae, quam alias et sed nam quaerat dicta. Amet cumque iusto velit et quisquam. Libero, consectetur expedita!</p>
    </ol>
</body>
</html>