<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box:hover
        {
            background-color: saddlebrown;
            color: seagreen;
            border:rgb(39, 26, 156);
            border-radius: 50%;
            width: 400px;
            height: 400px;
            padding: 20px;
            transition: 1s;
            font-size: 80px;
            overflow: hidden;
        }
        .box
        {background-color: rgb(88, 189, 88);
            color: red;
            font-size:small;
            width: 200px;
            height: 200px;
            border-radius: 5px 20px 35px 50px;
            transition: 50ms;
            overflow: autoscroll;
        }
    </style>
</head>
<body>
    <div class="box">AA<img src="https://picsum.photos/300/350/?random=1"></div>
    <li class="box">BB<img src="https://picsum.photos/350/300/?random=1"></li>
    
</body>
</html>