<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="reset.css">
<style>
.container
{
    width: 960px;
    /* padding: 5px; */
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin: auto;
}
.item
{
    width: 230px;
    /* padding: 5px; */
    border: 10px solid rgb(143, 99, 143);
    box-sizing: border-box;
    margin: 5px;
    background-color: rgb(158, 144, 184);
}
.item img
{
    width: 100%;
}
.item h3
{
    font-style: oblique;
    margin: 15px;
    font-size: xx-large;
}
.item p
{
    margin-left: 7px;
    margin-right: 7px;
    margin-bottom: 7px;
}
</style>
<body dir="rtl">
    <div class="container">
        <div class="item"><img src="https://picsum.photos/400/200/?random=1">
        <h3>標題</h3>
        <p>硬體清楚更加都不指標一種一顆她是項目疾病證明創新的是，障礙選項一聲工人森林，採取下載多年我還點這裡下載把握一股需要一旦失敗，斗內地位你想，也不阿宅人民共和國，門口基隆見過關係老公理想他人是的世界盃大概化工，不行越來越塑膠農村，取得歐美歲月維持證據，壓縮東。</p>
        </div>
            <div class="item"><img src="https://picsum.photos/400/200/?random=1">
        <h3>標題</h3>
        <p>硬體清楚更加都不指標一種一顆她是項目疾病證明創新的是，障礙選項一聲工人森林，採取下載多年我還點這裡下載把握一股需要一旦失敗，斗內地位你想，也不阿宅人民共和國，門口基隆見過關係老公理想他人是的世界盃大概化工，不行越來越塑膠農村，取得歐美歲月維持證據，壓縮東。</p>
        </div>
        <div class="item"><img src="https://picsum.photos/400/200/?random=1">
        <h3>標題</h3>
        <p>硬體清楚更加都不指標一種一顆她是項目疾病證明創新的是，障礙選項一聲工人森林，採取下載多年我還點這裡下載把握一股需要一旦失敗，斗內地位你想，也不阿宅人民共和國，門口基隆見過關係老公理想他人是的世界盃大概化工，不行越來越塑膠農村，取得歐美歲月維持證據，壓縮東。</p>
        </div>
        <div class="item"><img src="https://picsum.photos/400/200/?random=1">
        <h3>標題</h3>
        <p>硬體清楚更加都不指標一種一顆她是項目疾病證明創新的是，障礙選項一聲工人森林，採取下載多年我還點這裡下載把握一股需要一旦失敗，斗內地位你想，也不阿宅人民共和國，門口基隆見過關係老公理想他人是的世界盃大概化工，不行越來越塑膠農村，取得歐美歲月維持證據，壓縮東。</p>
        </div>
    </div>
</body>
</html>