<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div
    {
        background-color: red;
        width: 600px;
        height: 600px;
        display: flex;
        margin: auto;
        flex-wrap: wrap;
        /* flex-direction: column; */
    }
    .item
    {
        background-color: rgb(194, 158, 158);
        width: 300px;
        height: 100px;
        margin: 5px;
        font-size: 60px;
    }
    .item1
    {
        flex-grow: 1; /*拿剩下的空間與比例*/
    }
    .item2
    {
        flex-shrink: 1.5; /*被壓縮的比例*/
    }
    .item3
    {
        flex-basis:120px; /*以主軸來看時的長度*/
    }
</style>
<body>
    <div class="box">
        <p class="item item1">1</p>
        <p class="item item2">2</p>
        <p class="item item3">3</p>
    </div>
</body>
</html>