<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03</title>
</head>
<style>
    .box
    {
        /* height: 500px; */
        background-image: url(https://picsum.photos/1600/900/?random=1);
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;

    }
    h2
    {
        font-size: 120px;
        margin: auto auto 1;
        color: tomato;
    }
    p
    {
        width: 600px;
        font-size: 20px;
        background-color: rgba(255, 255, 255, 0.7);
        color: rgb(0, 0, 0);
    }
    .item1
    {
        order: 1;
    }
    .item2
    {
        order: -1;
    }
</style>
<body>
<div class="box">
    <h2>標題</h2>
    <p class="item item1">1Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil?</p>
    <p class="item item2">2Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, error!</p>
    <p class="item item3">3Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat fuga tenetur sequi!</p>
</div>
</body>
</html>