C:\Users\foule\OneDrive\Program\2021 C#\Homework\D2_02\bin\Debug\D2_02.exe.config
C:\Users\foule\OneDrive\Program\2021 C#\Homework\D2_02\bin\Debug\D2_02.exe
C:\Users\foule\OneDrive\Program\2021 C#\Homework\D2_02\bin\Debug\D2_02.pdb
C:\Users\foule\OneDrive\Program\2021 C#\Homework\D2_02\obj\Debug\D2_02.csprojAssemblyReference.cache
C:\Users\foule\OneDrive\Program\2021 C#\Homework\D2_02\obj\Debug\D2_02.csproj.CoreCompileInputs.cache
C:\Users\foule\OneDrive\Program\2021 C#\Homework\D2_02\obj\Debug\D2_02.exe
C:\Users\foule\OneDrive\Program\2021 C#\Homework\D2_02\obj\Debug\D2_02.pdb
E:\OneDrive\Program\2021 C#\Homework\D2_02\bin\Debug\D2_02.exe.config
E:\OneDrive\Program\2021 C#\Homework\D2_02\bin\Debug\D2_02.exe
E:\OneDrive\Program\2021 C#\Homework\D2_02\bin\Debug\D2_02.pdb
E:\OneDrive\Program\2021 C#\Homework\D2_02\obj\Debug\D2_02.csprojAssemblyReference.cache
E:\OneDrive\Program\2021 C#\Homework\D2_02\obj\Debug\D2_02.csproj.CoreCompileInputs.cache
E:\OneDrive\Program\2021 C#\Homework\D2_02\obj\Debug\D2_02.exe
E:\OneDrive\Program\2021 C#\Homework\D2_02\obj\Debug\D2_02.pdb
