C:\Users\foule\OneDrive\Program\2021 C#\Homework\H4_02_滷味\bin\Debug\H4_02_滷味.exe.config
C:\Users\foule\OneDrive\Program\2021 C#\Homework\H4_02_滷味\bin\Debug\H4_02_滷味.exe
C:\Users\foule\OneDrive\Program\2021 C#\Homework\H4_02_滷味\bin\Debug\H4_02_滷味.pdb
C:\Users\foule\OneDrive\Program\2021 C#\Homework\H4_02_滷味\obj\Debug\H4_02_滷味.csprojAssemblyReference.cache
C:\Users\foule\OneDrive\Program\2021 C#\Homework\H4_02_滷味\obj\Debug\H4_02_滷味.Form1.resources
C:\Users\foule\OneDrive\Program\2021 C#\Homework\H4_02_滷味\obj\Debug\H4_02_滷味.Properties.Resources.resources
C:\Users\foule\OneDrive\Program\2021 C#\Homework\H4_02_滷味\obj\Debug\H4_02_滷味.csproj.GenerateResource.cache
C:\Users\foule\OneDrive\Program\2021 C#\Homework\H4_02_滷味\obj\Debug\H4_02_滷味.csproj.CoreCompileInputs.cache
C:\Users\foule\OneDrive\Program\2021 C#\Homework\H4_02_滷味\obj\Debug\H4_02_滷味.exe
C:\Users\foule\OneDrive\Program\2021 C#\Homework\H4_02_滷味\obj\Debug\H4_02_滷味.pdb
E:\OneDrive\Program\2021 C#\Homework\H4_02_滷味\bin\Debug\H4_02_滷味.exe.config
E:\OneDrive\Program\2021 C#\Homework\H4_02_滷味\bin\Debug\H4_02_滷味.exe
E:\OneDrive\Program\2021 C#\Homework\H4_02_滷味\bin\Debug\H4_02_滷味.pdb
E:\OneDrive\Program\2021 C#\Homework\H4_02_滷味\obj\Debug\H4_02_滷味.csprojAssemblyReference.cache
E:\OneDrive\Program\2021 C#\Homework\H4_02_滷味\obj\Debug\H4_02_滷味.Form1.resources
E:\OneDrive\Program\2021 C#\Homework\H4_02_滷味\obj\Debug\H4_02_滷味.Properties.Resources.resources
E:\OneDrive\Program\2021 C#\Homework\H4_02_滷味\obj\Debug\H4_02_滷味.csproj.GenerateResource.cache
E:\OneDrive\Program\2021 C#\Homework\H4_02_滷味\obj\Debug\H4_02_滷味.csproj.CoreCompileInputs.cache
E:\OneDrive\Program\2021 C#\Homework\H4_02_滷味\obj\Debug\H4_02_滷味.exe
E:\OneDrive\Program\2021 C#\Homework\H4_02_滷味\obj\Debug\H4_02_滷味.pdb
C:\Users\foule\OneDrive\Program\2021 C#\Homework\H3_02_滷味\bin\Debug\H4_02_滷味.exe.config
C:\Users\foule\OneDrive\Program\2021 C#\Homework\H3_02_滷味\bin\Debug\H4_02_滷味.exe
C:\Users\foule\OneDrive\Program\2021 C#\Homework\H3_02_滷味\bin\Debug\H4_02_滷味.pdb
C:\Users\foule\OneDrive\Program\2021 C#\Homework\H3_02_滷味\obj\Debug\H4_02_滷味.csprojAssemblyReference.cache
C:\Users\foule\OneDrive\Program\2021 C#\Homework\H3_02_滷味\obj\Debug\H4_02_滷味.Form1.resources
C:\Users\foule\OneDrive\Program\2021 C#\Homework\H3_02_滷味\obj\Debug\H4_02_滷味.Properties.Resources.resources
C:\Users\foule\OneDrive\Program\2021 C#\Homework\H3_02_滷味\obj\Debug\H4_02_滷味.csproj.GenerateResource.cache
C:\Users\foule\OneDrive\Program\2021 C#\Homework\H3_02_滷味\obj\Debug\H4_02_滷味.csproj.CoreCompileInputs.cache
C:\Users\foule\OneDrive\Program\2021 C#\Homework\H3_02_滷味\obj\Debug\H4_02_滷味.exe
C:\Users\foule\OneDrive\Program\2021 C#\Homework\H3_02_滷味\obj\Debug\H4_02_滷味.pdb
