E:\OneDrive\Program\2021 C#\Homework\D2_06\bin\Debug\D2_06.exe.config
E:\OneDrive\Program\2021 C#\Homework\D2_06\bin\Debug\D2_06.exe
E:\OneDrive\Program\2021 C#\Homework\D2_06\bin\Debug\D2_06.pdb
E:\OneDrive\Program\2021 C#\Homework\D2_06\obj\Debug\D2_06.csprojAssemblyReference.cache
E:\OneDrive\Program\2021 C#\Homework\D2_06\obj\Debug\D2_06.Form1.resources
E:\OneDrive\Program\2021 C#\Homework\D2_06\obj\Debug\D2_06.Properties.Resources.resources
E:\OneDrive\Program\2021 C#\Homework\D2_06\obj\Debug\D2_06.csproj.GenerateResource.cache
E:\OneDrive\Program\2021 C#\Homework\D2_06\obj\Debug\D2_06.csproj.CoreCompileInputs.cache
E:\OneDrive\Program\2021 C#\Homework\D2_06\obj\Debug\D2_06.exe
E:\OneDrive\Program\2021 C#\Homework\D2_06\obj\Debug\D2_06.pdb
C:\Users\foule\OneDrive\Program\2021 C#\Homework\D2_06\bin\Debug\D2_06.exe.config
C:\Users\foule\OneDrive\Program\2021 C#\Homework\D2_06\bin\Debug\D2_06.exe
C:\Users\foule\OneDrive\Program\2021 C#\Homework\D2_06\bin\Debug\D2_06.pdb
C:\Users\foule\OneDrive\Program\2021 C#\Homework\D2_06\obj\Debug\D2_06.csprojAssemblyReference.cache
C:\Users\foule\OneDrive\Program\2021 C#\Homework\D2_06\obj\Debug\D2_06.Form1.resources
C:\Users\foule\OneDrive\Program\2021 C#\Homework\D2_06\obj\Debug\D2_06.Properties.Resources.resources
C:\Users\foule\OneDrive\Program\2021 C#\Homework\D2_06\obj\Debug\D2_06.csproj.GenerateResource.cache
C:\Users\foule\OneDrive\Program\2021 C#\Homework\D2_06\obj\Debug\D2_06.csproj.CoreCompileInputs.cache
C:\Users\foule\OneDrive\Program\2021 C#\Homework\D2_06\obj\Debug\D2_06.exe
C:\Users\foule\OneDrive\Program\2021 C#\Homework\D2_06\obj\Debug\D2_06.pdb
